git clone https://github.com/Ahmed-Saleh-007/branch_test.git

cd branch_test/

git branch

 git branch new-branch

 git checkout new-branch
Switched to branch 'new-branch'

 git add .


git commit -m "added new message from mohammed"


 git push -u origin new-branch

git checkout main

git pull

git log
commit 9e0778811e6a4037c5cea61dbfedff414fa4e6be (HEAD -> main, origin/main, origin/HEAD)
Merge: ba6fcff 1c15ea5
Author: Ahmed-Saleh-007 <60320388+Ahmed-Saleh-007@users.noreply.github.com>
Date:   Sun Jan 3 17:04:48 2021 +0200

    Merge pull request #2 from Ahmed-Saleh-007/feature

    Mahmoud Commit

commit ba6fcffb45c8d8cfc1d74d4632a62950a41a9ab3
Merge: 9942cf4 af6484c
Author: Ahmed-Saleh-007 <60320388+Ahmed-Saleh-007@users.noreply.github.com>
Date:   Sun Jan 3 17:03:55 2021 +0200

    Merge pull request #1 from Ahmed-Saleh-007/new-branch

    added new message from mohammed

commit 1c15ea507c436df99609bdb04c71578274546ed7 (origin/feature)
Author: mahmoudm4 <mahmoudm4895@gmail.com>
Date:   Sun Jan 3 16:59:16 2021 +0200

    Mahmoud Commit

commit af6484c1934e436c214638f3a019d2dd85a8a24b (origin/new-branch, new-branch)
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 16:56:52 2021 +0200

    added new message from mohammed

commit 9942cf44f3d1e1ec664403a71f360433d0b5920b
Author: Ahmed-Saleh-007 <a85851a@gmail.com>
Date:   Sun Jan 3 16:46:39 2021 +0200

    text file

commit b076e8c10123bacbce4916f97ada008758a3dace
Author: Ahmed-Saleh-007 <a85851a@gmail.com>
Date:   Sun Jan 3 16:30:13 2021 +0200

    index file


 git log --graph
*   commit 9e0778811e6a4037c5cea61dbfedff414fa4e6be (HEAD -> main, origin/main, origin/HEAD)
|\  Merge: ba6fcff 1c15ea5
| | Author: Ahmed-Saleh-007 <60320388+Ahmed-Saleh-007@users.noreply.github.com>
| | Date:   Sun Jan 3 17:04:48 2021 +0200
| |
| |     Merge pull request #2 from Ahmed-Saleh-007/feature
| |
| |     Mahmoud Commit
| |
| * commit 1c15ea507c436df99609bdb04c71578274546ed7 (origin/feature)
| | Author: mahmoudm4 <mahmoudm4895@gmail.com>
| | Date:   Sun Jan 3 16:59:16 2021 +0200
| |
| |     Mahmoud Commit
| |
* |   commit ba6fcffb45c8d8cfc1d74d4632a62950a41a9ab3
|\ \  Merge: 9942cf4 af6484c
| |/  Author: Ahmed-Saleh-007 <60320388+Ahmed-Saleh-007@users.noreply.github.com>
|/|   Date:   Sun Jan 3 17:03:55 2021 +0200
| |
| |       Merge pull request #1 from Ahmed-Saleh-007/new-branch
| |
| |       added new message from mohammed
| |
| * commit af6484c1934e436c214638f3a019d2dd85a8a24b (origin/new-branch, new-branch)
|/  Author: mohamedegila <mohammedegila@gmail.com>
|   Date:   Sun Jan 3 16:56:52 2021 +0200
|
|       added new message from mohammed
|
* commit 9942cf44f3d1e1ec664403a71f360433d0b5920b
| Author: Ahmed-Saleh-007 <a85851a@gmail.com>
| Date:   Sun Jan 3 16:46:39 2021 +0200
|
|     text file
|
* commit b076e8c10123bacbce4916f97ada008758a3dace
  Author: Ahmed-Saleh-007 <a85851a@gmail.com>
  Date:   Sun Jan 3 16:30:13 2021 +0200

      index file
:



------------------------------------------------------------------------

 git init

 git status
 git add .

git commit -m "edit index file"

 git add .

 git commit -m "add h1"



git log
commit 0c1780a927100a6a2de06ae3a5d333592eed34ed (HEAD -> master)
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:21:08 2021 +0200

    add h1

commit 3fb03a3b5ca139494c83ecc3e0990d5dde5d4f48
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:20:23 2021 +0200

    edit index file

commit d90d114ebf2252900483f138f6eb1dfc79fb10a0
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:19:44 2021 +0200

    added index and command file

Al-Qirawan@Mohammedegila MINGW64 /f/ITI Intake41 OSD Track_Alex/12-Version Control Systems/Labs/Lab2/labtest/Lab2 (master)
$ git revert 3fb03a3b5ca139494c83ecc3e0990d5dde5d4f48
Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
error: could not revert 3fb03a3... edit index file
hint: after resolving the conflicts, mark the corrected paths
hint: with 'git add <paths>' or 'git rm <paths>'
hint: and commit the result with 'git commit'

git add .

git commit -m "fix confliect"
[master a0fc78c] fix confliect
 1 file changed, 1 insertion(+)

git log
commit a0fc78c0ddce3eaa4ab59c3e50049b68bac92e01 (HEAD -> master)
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:22:42 2021 +0200

    fix confliect

commit 0c1780a927100a6a2de06ae3a5d333592eed34ed
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:21:08 2021 +0200

    add h1

commit 3fb03a3b5ca139494c83ecc3e0990d5dde5d4f48
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:20:23 2021 +0200

    edit index file

commit d90d114ebf2252900483f138f6eb1dfc79fb10a0
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:19:44 2021 +0200

    added index and command file



git branch -M master
git remote add origin https://github.com/mohamedegila/OS_41GitLab2.git
git push -u origin master


 git status
On branch new-branch
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        New Text Document.txt


git stash
Saved working directory and index state WIP on new-branch: 48be666 update ccmmand file


 git status
On branch new-branch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        New Text Document.txt


git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

Al-Qirawan@Mohammedegila MINGW64 /f/ITI Intake41 OSD Track_Alex/12-Version Control Systems/Labs/Lab2/labtest/Lab2 (master)
$ git merge new-branch
Updating 48be666..c8bd689
Fast-forward
 New Text Document.txt | 0
 index.html            | 3 +++
 2 files changed, 3 insertions(+)
 create mode 100644 New Text Document.txt




 git checkout -b rebase-test
Switched to a new branch 'rebase-test'

git add .

git commit -m "commit 1"

git add .

git commit -m "commit 2"

git add .

git commit -m "commit 3"

git add .

git commit -m "commit 4"


git checkout master


git rebase rebase-branch

after rebase

 git log --graph
* commit 2070491d241717bf02a1622356aef125b7881849 (HEAD -> master, rebase-test)
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:46:54 2021 +0200
|
|     commit 4
|
* commit 2f94e7c5c24e317e58f18ca03fbba12ea557e894
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:46:43 2021 +0200
|
|     commit 3
|
* commit deda51bdf1ae59f97455ef827146c00573b6c86a
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:46:31 2021 +0200
|
|     commit 2
|
* commit 239d3985a0aae6f10f21b49bde09bfec9c7864d6
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:46:20 2021 +0200
|
|     commit 1
|
* commit c8bd6895060dd1fc188a6f573cdf92bbaac78d4b (origin/master, new-branch)
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:41:24 2021 +0200
|
|     added index after stash
|
* commit cf9be9f210a730449801433286f5aa0e127b75ed
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:40:09 2021 +0200
|
|     added new text
|
* commit 48be66604243cf164ee1c9ed13e9c011c4273192
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:26:05 2021 +0200
|
|     update ccmmand file
|
* commit a0fc78c0ddce3eaa4ab59c3e50049b68bac92e01
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:22:42 2021 +0200
|
|     fix confliect
|
* commit 0c1780a927100a6a2de06ae3a5d333592eed34ed
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:21:08 2021 +0200
|
|     add h1
|
* commit 3fb03a3b5ca139494c83ecc3e0990d5dde5d4f48
| Author: mohamedegila <mohammedegila@gmail.com>
| Date:   Sun Jan 3 17:20:23 2021 +0200
|
:



after accept pullreqest


git pull

git log
commit aa69334abcf0d867222489613f60b3dca20524cc (HEAD -> master)
Merge: 2070491 f2c3826
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:54:34 2021 +0200

    Merge branch 'master' of https://github.com/mohamedegila/OS_41GitLab2

commit f2c3826073e09e210a5e60d18d39fcb6f62fa6d4 (origin/master)
Merge: c8bd689 2896daf
Author: mahmoudm4 <76862919+mahmoudm4@users.noreply.github.com>
Date:   Sun Jan 3 17:52:11 2021 +0200

    Merge pull request #1 from mohamedegila/MahmoudBranch

    Mahmoud Commit

commit 2896dafc3bd41e47f5b85328e23bf2b2bba8518a (origin/MahmoudBranch)
Author: mahmoudm4 <mahmoudm4895@gmail.com>
Date:   Sun Jan 3 17:49:09 2021 +0200

    Mahmoud Commit

commit 2070491d241717bf02a1622356aef125b7881849 (rebase-test)
:...skipping...
commit aa69334abcf0d867222489613f60b3dca20524cc (HEAD -> master)
Merge: 2070491 f2c3826
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:54:34 2021 +0200

    Merge branch 'master' of https://github.com/mohamedegila/OS_41GitLab2

commit f2c3826073e09e210a5e60d18d39fcb6f62fa6d4 (origin/master)
Merge: c8bd689 2896daf
Author: mahmoudm4 <76862919+mahmoudm4@users.noreply.github.com>
Date:   Sun Jan 3 17:52:11 2021 +0200

    Merge pull request #1 from mohamedegila/MahmoudBranch

    Mahmoud Commit

commit 2896dafc3bd41e47f5b85328e23bf2b2bba8518a (origin/MahmoudBranch)
Author: mahmoudm4 <mahmoudm4895@gmail.com>
Date:   Sun Jan 3 17:49:09 2021 +0200

    Mahmoud Commit

commit 2070491d241717bf02a1622356aef125b7881849 (rebase-test)
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:46:54 2021 +0200

    commit 4

commit 2f94e7c5c24e317e58f18ca03fbba12ea557e894
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:46:43 2021 +0200

    commit 3

commit deda51bdf1ae59f97455ef827146c00573b6c86a
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:46:31 2021 +0200

    commit 2

commit 239d3985a0aae6f10f21b49bde09bfec9c7864d6
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:46:20 2021 +0200

    commit 1

commit c8bd6895060dd1fc188a6f573cdf92bbaac78d4b (new-branch)
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:41:24 2021 +0200

    added index after stash

commit cf9be9f210a730449801433286f5aa0e127b75ed
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sun Jan 3 17:40:09 2021 +0200

    added new text

